
ui_draw_inputbox(left,top,width,text,selected,pos)
{
    auto i, text_start, cursor_pos;
    auto color = 7;
    auto txt[100 bytes];
    if(selected) color = 15;
    if(width == 0) return;
    width--;
    ui_draw_c(left, top, '[', 8, 1);
    ui_draw_c(left + width, top, ']', 8, 1);
    str_clean(txt, 100);
    if(unsigned(width > 100)) width = 100;
    if(unsigned(pos <= (width - 2)))
    {
        text_start = 0;
        cursor_pos = pos;
        str_concat(txt, text, 100);
    }
    else
    {
        text_start = pos - (width - 2);
        cursor_pos = width - 2;
        str_concat_substr(txt, text, 100, text_start, width - 1);
    }
    ui_draw_c(left+1, top, ' ', color, width - 1);
    for(i = 0; i < (width - 1); i++)
    {
        if((i == cursor_pos)) color = ((color >> 4) & 0xf) | ((color << 4) & 0xf0);
        if(@txt)
            ui_draw_c(left+1+i, top, @txt++, color, 1);
        else
            ui_draw_c(left+1+i, top, ' ', color, 1);
        if((i == cursor_pos)) color = ((color >> 4) & 0xf) | ((color << 4) & 0xf0);
    }
}