struct OBJ_WBLOCK
{
    WBLOCK_RAW,
    WBLOCK_ID = 250, // 250 WORDS = 500 BYTES
    WBLOCK_NEXT,
    WBLOCK_PARENT,
    WBLOCK_DATA,
    WBLOCK_RESOURCES,
    WBLOCK_CONFIGS
}

struct OBJ_WINODE
{
    WINODE_NAME,
    WINODE_MODE = 32,
    WINODE_USER_ID = 33,
    WINODE_GROUP_ID = 34,
    WINODE_CREATION = 35,
    WINODE_MODIFICATION = 38,
    WINODE_RESERVED = 41
}

struct OBJ_BDATE
{
    BDATE_YEAR,
    BDATE_MONTH,
    BDATE_DAY,
    BDATE_HOUR,
    BDATE_MINUTE,
    BDATE_SECOND
}

auto _block[OBJ_WBLOCK];

main()
{
    
}