// Common Teletype Console
tty_write_c(c);
tty_write_str(str);
tty_write_uint(value);
tty_write_sint(value);
tty_write_hex(value);

// Video Only TTY Console
tty_set_position(x, y);
tty_show_cursor();
tty_hide_cursor();
tty_clean();

// UI
ui_draw_c(x,y,c,attrib,count);
ui_draw_text(left,top,width,height,text,attrib);
ui_conf_frame(left_top, top, right_top, left_botton, botton, right_botton, left, right, title_left, title_right);
ui_draw_frame(left,top,width,height,title);
ui_draw_button(left,top,width,text,selected);
ui_draw_inputbox(left,top,width,text,selected,pos);
ui_conf_panel(left_top, top, right_top, left_botton, botton, right_botton, left, right);
ui_draw_panel(left,top,width,height,color);

// Far Handling
far_write(seg, dst, src, size);
far_read(dst, seg, src, size);

// String Handling
str_clean(str, size);
str_len(str, size);
str_copy(dst, src, size);
str_concat(dst, src, size);
str_concat_c(dst, c, size);
str_concat_sint(dst, value, size);
str_concat_uint(dst, value, size);
str_concat_hex(dst, value, size);
str_concat_substr(dst, src, size, src_offset, src_len);
str_equal(s1, s2, size);

// Memory Handling
mem_get_code_seg();
mem_get_data_seg();

// Operating System
exit(result);